<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Clock"/>
    <comp lib="1" loc="(1070,470)" name="AND Gate"/>
    <comp lib="1" loc="(1120,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,490)" name="AND Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,430)" name="AND Gate"/>
    <comp lib="1" loc="(290,550)" name="AND Gate"/>
    <comp lib="1" loc="(290,620)" name="AND Gate"/>
    <comp lib="1" loc="(390,580)" name="OR Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate"/>
    <comp lib="1" loc="(850,90)" name="AND Gate"/>
    <comp lib="4" loc="(1030,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1150,100)" name="LED"/>
    <comp lib="5" loc="(1250,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,530)" name="Button"/>
    <comp lib="5" loc="(950,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1080,100)" to="(1150,100)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(1100,450)" to="(1730,450)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1140,540)"/>
    <wire from="(1140,470)" to="(1340,470)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1140,580)" to="(1140,620)"/>
    <wire from="(1140,580)" to="(1170,580)"/>
    <wire from="(1140,620)" to="(1420,620)"/>
    <wire from="(1150,420)" to="(1250,420)"/>
    <wire from="(1160,270)" to="(1160,400)"/>
    <wire from="(1160,270)" to="(1670,270)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(1200,590)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1480,660)"/>
    <wire from="(1230,540)" to="(1250,540)"/>
    <wire from="(1250,360)" to="(1250,410)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1250,410)" to="(1320,410)"/>
    <wire from="(1250,420)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(1250,510)" to="(1340,510)"/>
    <wire from="(1320,280)" to="(1320,410)"/>
    <wire from="(1320,280)" to="(1670,280)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(1410,560)" to="(1410,610)"/>
    <wire from="(1410,560)" to="(1450,560)"/>
    <wire from="(1420,580)" to="(1420,620)"/>
    <wire from="(1420,580)" to="(1450,580)"/>
    <wire from="(1430,490)" to="(1430,540)"/>
    <wire from="(1430,540)" to="(1450,540)"/>
    <wire from="(1480,590)" to="(1480,660)"/>
    <wire from="(1480,660)" to="(1820,660)"/>
    <wire from="(1510,540)" to="(1540,540)"/>
    <wire from="(1510,580)" to="(1530,580)"/>
    <wire from="(1530,580)" to="(1530,640)"/>
    <wire from="(1540,360)" to="(1540,380)"/>
    <wire from="(1540,380)" to="(1540,400)"/>
    <wire from="(1540,400)" to="(1540,540)"/>
    <wire from="(1540,400)" to="(1630,400)"/>
    <wire from="(1560,180)" to="(1560,220)"/>
    <wire from="(1560,220)" to="(1650,220)"/>
    <wire from="(1580,180)" to="(1580,210)"/>
    <wire from="(1580,210)" to="(1650,210)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(1600,180)" to="(1600,200)"/>
    <wire from="(1600,200)" to="(1650,200)"/>
    <wire from="(1620,300)" to="(1620,410)"/>
    <wire from="(1620,410)" to="(1730,410)"/>
    <wire from="(1630,290)" to="(1630,400)"/>
    <wire from="(1630,290)" to="(1670,290)"/>
    <wire from="(1640,190)" to="(1640,250)"/>
    <wire from="(1640,190)" to="(1650,190)"/>
    <wire from="(1650,200)" to="(1660,200)"/>
    <wire from="(1670,180)" to="(1680,180)"/>
    <wire from="(1670,300)" to="(1670,340)"/>
    <wire from="(1670,340)" to="(1700,340)"/>
    <wire from="(1680,170)" to="(1680,180)"/>
    <wire from="(1690,250)" to="(1720,250)"/>
    <wire from="(1720,170)" to="(1720,250)"/>
    <wire from="(1780,430)" to="(1820,430)"/>
    <wire from="(1820,310)" to="(1820,430)"/>
    <wire from="(1820,430)" to="(1820,660)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(390,140)" to="(1020,140)"/>
    <wire from="(390,140)" to="(390,540)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(490,250)" to="(490,540)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,620)" to="(810,620)"/>
    <wire from="(520,440)" to="(520,640)"/>
    <wire from="(520,640)" to="(700,640)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(590,380)" to="(1540,380)"/>
    <wire from="(590,420)" to="(1120,420)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,310)" to="(1820,310)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(640,370)" to="(790,370)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,400)" to="(830,400)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(640,410)" to="(980,410)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(640,560)" to="(840,560)"/>
    <wire from="(640,610)" to="(1410,610)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(700,250)" to="(1640,250)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(700,300)" to="(1620,300)"/>
    <wire from="(700,490)" to="(700,640)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(700,640)" to="(1530,640)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(770,70)" to="(770,210)"/>
    <wire from="(770,70)" to="(800,70)"/>
    <wire from="(790,110)" to="(790,370)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(810,620)" to="(1140,620)"/>
    <wire from="(830,260)" to="(1670,260)"/>
    <wire from="(830,260)" to="(830,400)"/>
    <wire from="(850,90)" to="(1000,90)"/>
    <wire from="(870,590)" to="(870,660)"/>
    <wire from="(870,660)" to="(1200,660)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(90,640)" to="(240,640)"/>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(950,400)" to="(1160,400)"/>
    <wire from="(950,400)" to="(950,490)"/>
    <wire from="(950,490)" to="(1020,490)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(950,540)" to="(950,690)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(980,450)" to="(1020,450)"/>
  </circuit>
</project>
