<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="5" loc="(570,170)" name="LED"/>
    <comp lib="5" loc="(710,330)" name="LED"/>
    <comp lib="8" loc="(565,148)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(711,308)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="8" loc="(81,241)" name="Text">
      <a name="text" val="input2"/>
    </comp>
    <comp lib="8" loc="(81,72)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="8" loc="(83,155)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,90)" to="(330,90)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(590,330)" to="(710,330)"/>
  </circuit>
</project>
