<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,2860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,3700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Clock"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1650,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1690,3120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,2650)" name="Clock"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,3490)" name="Clock"/>
    <comp lib="0" loc="(230,1150)" name="Clock"/>
    <comp lib="0" loc="(230,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,1830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,2240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,3080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,1660)" name="Clock"/>
    <comp lib="0" loc="(310,1710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,2730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,3570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(880,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,2500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,3340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1200,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,3630)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,3340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,2180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1440,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,2500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,3340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1600,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,3630)" name="AND Gate"/>
    <comp lib="1" loc="(170,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1820,3630)" name="AND Gate"/>
    <comp lib="1" loc="(210,3700)" name="NOT Gate"/>
    <comp lib="1" loc="(230,760)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2670)" name="AND Gate"/>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,3510)" name="AND Gate"/>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,3120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,2510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1850)" name="AND Gate"/>
    <comp lib="1" loc="(420,1990)" name="AND Gate"/>
    <comp lib="1" loc="(450,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,3350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,2800)" name="AND Gate"/>
    <comp lib="1" loc="(610,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,3640)" name="AND Gate"/>
    <comp lib="1" loc="(650,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,2500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,3030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,1500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,3340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,1400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,2800)" name="AND Gate"/>
    <comp lib="1" loc="(940,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,3640)" name="AND Gate"/>
    <comp lib="1" loc="(980,3240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,2560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,3400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,3860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,2550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,3390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,3840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,2570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1560,3410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1660,3850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1940,3860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,2560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,3400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,2550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,3390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,3850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,1050)" name="LED"/>
    <comp lib="5" loc="(1190,3870)" name="LED"/>
    <comp lib="5" loc="(1230,2790)" name="LED"/>
    <comp lib="5" loc="(1310,1040)" name="LED"/>
    <comp lib="5" loc="(1500,3850)" name="LED"/>
    <comp lib="5" loc="(1510,1060)" name="LED"/>
    <comp lib="5" loc="(1610,2790)" name="LED"/>
    <comp lib="5" loc="(1770,3860)" name="LED"/>
    <comp lib="5" loc="(1830,2790)" name="LED"/>
    <comp lib="5" loc="(2030,3870)" name="LED"/>
    <comp lib="5" loc="(390,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,1050)" name="LED"/>
    <comp lib="5" loc="(520,1850)" name="LED"/>
    <comp lib="5" loc="(520,1990)" name="LED"/>
    <comp lib="5" loc="(540,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,2800)" name="LED"/>
    <comp lib="5" loc="(710,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,1040)" name="LED"/>
    <comp lib="5" loc="(860,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,3860)" name="LED"/>
    <comp lib="5" loc="(950,2800)" name="LED"/>
    <comp lib="8" loc="(119,701)" name="Text">
      <a name="text" val="Mode control"/>
    </comp>
    <comp lib="8" loc="(143,792)" name="Text">
      <a name="text" val="Din"/>
    </comp>
    <comp lib="8" loc="(149,351)" name="Text">
      <a name="text" val="Clk "/>
    </comp>
    <comp lib="8" loc="(151,427)" name="Text">
      <a name="text" val="CLR "/>
    </comp>
    <comp lib="8" loc="(1660,2249)" name="Text">
      <a name="text" val="Din"/>
    </comp>
    <comp lib="8" loc="(180,235)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="8" loc="(202,1133)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(202,1197)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(211,1271)" name="Text">
      <a name="text" val="Mode control "/>
    </comp>
    <comp lib="8" loc="(215,1324)" name="Text">
      <a name="text" val="Din"/>
    </comp>
    <comp lib="8" loc="(219,2221)" name="Text">
      <a name="text" val="Mode control"/>
    </comp>
    <comp lib="8" loc="(259,3061)" name="Text">
      <a name="text" val="Mode control"/>
    </comp>
    <comp lib="8" loc="(290,1692)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(299,1640)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(302,2717)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(342,3557)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(407,1791)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="2-bit encoder "/>
    </comp>
    <comp lib="8" loc="(542,1258)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Bidirectional Shift Register"/>
    </comp>
    <comp lib="8" loc="(580,212)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Shift Register "/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1050)"/>
    <wire from="(1000,1050)" to="(1070,1050)"/>
    <wire from="(1000,2500)" to="(1000,2570)"/>
    <wire from="(1000,2570)" to="(1020,2570)"/>
    <wire from="(1000,3080)" to="(1000,3190)"/>
    <wire from="(1000,3080)" to="(1250,3080)"/>
    <wire from="(1000,800)" to="(1000,1020)"/>
    <wire from="(1000,800)" to="(1070,800)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(1010,2610)" to="(1010,2670)"/>
    <wire from="(1010,2610)" to="(1020,2610)"/>
    <wire from="(1010,2670)" to="(1260,2670)"/>
    <wire from="(1020,1000)" to="(1260,1000)"/>
    <wire from="(1020,2420)" to="(1020,2450)"/>
    <wire from="(1020,2420)" to="(1050,2420)"/>
    <wire from="(1020,3260)" to="(1020,3290)"/>
    <wire from="(1020,820)" to="(1020,1000)"/>
    <wire from="(1030,2280)" to="(1030,2350)"/>
    <wire from="(1030,2280)" to="(1280,2280)"/>
    <wire from="(1040,3340)" to="(1040,3410)"/>
    <wire from="(1040,3410)" to="(1060,3410)"/>
    <wire from="(1050,2400)" to="(1050,2420)"/>
    <wire from="(1050,250)" to="(1050,380)"/>
    <wire from="(1050,2620)" to="(1050,2730)"/>
    <wire from="(1050,2730)" to="(1300,2730)"/>
    <wire from="(1050,3450)" to="(1050,3510)"/>
    <wire from="(1050,3450)" to="(1060,3450)"/>
    <wire from="(1050,3510)" to="(1170,3510)"/>
    <wire from="(1060,3260)" to="(1060,3290)"/>
    <wire from="(1060,3260)" to="(1090,3260)"/>
    <wire from="(1070,2340)" to="(1070,2350)"/>
    <wire from="(1070,2340)" to="(1120,2340)"/>
    <wire from="(1070,3120)" to="(1070,3190)"/>
    <wire from="(1070,3120)" to="(1320,3120)"/>
    <wire from="(1070,800)" to="(1070,830)"/>
    <wire from="(1080,2570)" to="(1100,2570)"/>
    <wire from="(1090,3240)" to="(1090,3260)"/>
    <wire from="(1090,3460)" to="(1090,3570)"/>
    <wire from="(1090,3570)" to="(1340,3570)"/>
    <wire from="(1090,880)" to="(1090,910)"/>
    <wire from="(1090,910)" to="(1130,910)"/>
    <wire from="(110,2860)" to="(140,2860)"/>
    <wire from="(1100,2320)" to="(1100,2540)"/>
    <wire from="(1100,2320)" to="(1170,2320)"/>
    <wire from="(1100,2540)" to="(1100,2570)"/>
    <wire from="(1100,2570)" to="(1100,2770)"/>
    <wire from="(1100,2770)" to="(1140,2770)"/>
    <wire from="(1110,2810)" to="(1110,2860)"/>
    <wire from="(1110,2810)" to="(1140,2810)"/>
    <wire from="(1110,2860)" to="(1500,2860)"/>
    <wire from="(1110,3180)" to="(1110,3190)"/>
    <wire from="(1110,3180)" to="(1160,3180)"/>
    <wire from="(1110,3920)" to="(1110,3990)"/>
    <wire from="(1110,3990)" to="(1400,3990)"/>
    <wire from="(1110,720)" to="(1110,830)"/>
    <wire from="(1110,720)" to="(1360,720)"/>
    <wire from="(1120,2340)" to="(1120,2520)"/>
    <wire from="(1120,2520)" to="(1360,2520)"/>
    <wire from="(1120,3410)" to="(1140,3410)"/>
    <wire from="(1130,910)" to="(1130,930)"/>
    <wire from="(1140,3160)" to="(1140,3380)"/>
    <wire from="(1140,3160)" to="(1210,3160)"/>
    <wire from="(1140,3380)" to="(1140,3410)"/>
    <wire from="(1140,3410)" to="(1140,3610)"/>
    <wire from="(1140,3610)" to="(1180,3610)"/>
    <wire from="(1140,3870)" to="(1190,3870)"/>
    <wire from="(1150,1040)" to="(1170,1040)"/>
    <wire from="(1150,3650)" to="(1150,3700)"/>
    <wire from="(1150,3650)" to="(1180,3650)"/>
    <wire from="(1150,3700)" to="(1540,3700)"/>
    <wire from="(1150,980)" to="(1150,1040)"/>
    <wire from="(1160,1080)" to="(1160,1150)"/>
    <wire from="(1160,1080)" to="(1170,1080)"/>
    <wire from="(1160,1150)" to="(1350,1150)"/>
    <wire from="(1160,3180)" to="(1160,3360)"/>
    <wire from="(1160,3360)" to="(1400,3360)"/>
    <wire from="(1170,2320)" to="(1170,2350)"/>
    <wire from="(1170,3510)" to="(1170,3890)"/>
    <wire from="(1170,3510)" to="(1300,3510)"/>
    <wire from="(1170,3890)" to="(1370,3890)"/>
    <wire from="(1170,910)" to="(1170,930)"/>
    <wire from="(1170,910)" to="(1200,910)"/>
    <wire from="(1180,760)" to="(1180,830)"/>
    <wire from="(1180,760)" to="(1440,760)"/>
    <wire from="(1190,2400)" to="(1190,2430)"/>
    <wire from="(1190,2430)" to="(1230,2430)"/>
    <wire from="(1190,2790)" to="(1230,2790)"/>
    <wire from="(1200,1090)" to="(1200,1210)"/>
    <wire from="(1200,1210)" to="(1440,1210)"/>
    <wire from="(1200,880)" to="(1200,910)"/>
    <wire from="(1210,2240)" to="(1210,2350)"/>
    <wire from="(1210,2240)" to="(1460,2240)"/>
    <wire from="(1210,3160)" to="(1210,3190)"/>
    <wire from="(1220,800)" to="(1220,830)"/>
    <wire from="(1220,800)" to="(1240,800)"/>
    <wire from="(1230,1040)" to="(1260,1040)"/>
    <wire from="(1230,2430)" to="(1230,2450)"/>
    <wire from="(1230,3240)" to="(1230,3270)"/>
    <wire from="(1230,3270)" to="(1270,3270)"/>
    <wire from="(1230,3630)" to="(1240,3630)"/>
    <wire from="(1240,1020)" to="(1490,1020)"/>
    <wire from="(1240,3630)" to="(1240,3850)"/>
    <wire from="(1240,3850)" to="(1370,3850)"/>
    <wire from="(1240,800)" to="(1240,1020)"/>
    <wire from="(1250,2500)" to="(1250,2560)"/>
    <wire from="(1250,2560)" to="(1270,2560)"/>
    <wire from="(1250,3080)" to="(1250,3190)"/>
    <wire from="(1250,3080)" to="(1500,3080)"/>
    <wire from="(1260,1000)" to="(1260,1040)"/>
    <wire from="(1260,1040)" to="(1310,1040)"/>
    <wire from="(1260,2600)" to="(1260,2670)"/>
    <wire from="(1260,2600)" to="(1270,2600)"/>
    <wire from="(1260,2670)" to="(1450,2670)"/>
    <wire from="(1260,800)" to="(1260,1000)"/>
    <wire from="(1260,800)" to="(1320,800)"/>
    <wire from="(1270,2430)" to="(1270,2450)"/>
    <wire from="(1270,2430)" to="(1300,2430)"/>
    <wire from="(1270,3270)" to="(1270,3290)"/>
    <wire from="(1280,2280)" to="(1280,2350)"/>
    <wire from="(1280,2280)" to="(1540,2280)"/>
    <wire from="(1290,3340)" to="(1290,3400)"/>
    <wire from="(1290,3400)" to="(1310,3400)"/>
    <wire from="(1300,2400)" to="(1300,2430)"/>
    <wire from="(1300,2610)" to="(1300,2730)"/>
    <wire from="(1300,2730)" to="(1540,2730)"/>
    <wire from="(1300,3440)" to="(1300,3510)"/>
    <wire from="(1300,3440)" to="(1310,3440)"/>
    <wire from="(1300,3510)" to="(1490,3510)"/>
    <wire from="(1310,3270)" to="(1310,3290)"/>
    <wire from="(1310,3270)" to="(1340,3270)"/>
    <wire from="(1320,2320)" to="(1320,2350)"/>
    <wire from="(1320,2320)" to="(1340,2320)"/>
    <wire from="(1320,3120)" to="(1320,3190)"/>
    <wire from="(1320,3120)" to="(1580,3120)"/>
    <wire from="(1320,800)" to="(1320,830)"/>
    <wire from="(1330,2560)" to="(1360,2560)"/>
    <wire from="(1340,2320)" to="(1340,2540)"/>
    <wire from="(1340,2540)" to="(1590,2540)"/>
    <wire from="(1340,3240)" to="(1340,3270)"/>
    <wire from="(1340,3450)" to="(1340,3570)"/>
    <wire from="(1340,3570)" to="(1580,3570)"/>
    <wire from="(1340,880)" to="(1340,910)"/>
    <wire from="(1340,910)" to="(1390,910)"/>
    <wire from="(1350,1100)" to="(1350,1150)"/>
    <wire from="(1350,1100)" to="(1410,1100)"/>
    <wire from="(1360,2320)" to="(1360,2520)"/>
    <wire from="(1360,2320)" to="(1420,2320)"/>
    <wire from="(1360,2520)" to="(1360,2560)"/>
    <wire from="(1360,2560)" to="(1360,2770)"/>
    <wire from="(1360,2770)" to="(1520,2770)"/>
    <wire from="(1360,3160)" to="(1360,3190)"/>
    <wire from="(1360,3160)" to="(1380,3160)"/>
    <wire from="(1360,720)" to="(1360,830)"/>
    <wire from="(1370,3400)" to="(1400,3400)"/>
    <wire from="(1370,3850)" to="(1380,3850)"/>
    <wire from="(1380,3160)" to="(1380,3380)"/>
    <wire from="(1380,3380)" to="(1630,3380)"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(1400,3160)" to="(1400,3360)"/>
    <wire from="(1400,3160)" to="(1460,3160)"/>
    <wire from="(1400,3360)" to="(1400,3400)"/>
    <wire from="(1400,3400)" to="(1400,3610)"/>
    <wire from="(1400,3610)" to="(1560,3610)"/>
    <wire from="(1400,3900)" to="(1400,3990)"/>
    <wire from="(1400,3990)" to="(1680,3990)"/>
    <wire from="(1410,980)" to="(1410,1060)"/>
    <wire from="(1420,2320)" to="(1420,2350)"/>
    <wire from="(1430,3850)" to="(1500,3850)"/>
    <wire from="(1430,910)" to="(1430,930)"/>
    <wire from="(1430,910)" to="(1460,910)"/>
    <wire from="(1440,1110)" to="(1440,1210)"/>
    <wire from="(1440,2400)" to="(1440,2430)"/>
    <wire from="(1440,2430)" to="(1490,2430)"/>
    <wire from="(1440,760)" to="(1440,830)"/>
    <wire from="(1450,2620)" to="(1450,2670)"/>
    <wire from="(1450,2620)" to="(1510,2620)"/>
    <wire from="(1460,2180)" to="(1580,2180)"/>
    <wire from="(1460,2240)" to="(1460,2350)"/>
    <wire from="(1460,3160)" to="(1460,3190)"/>
    <wire from="(1460,880)" to="(1460,910)"/>
    <wire from="(1470,1060)" to="(1490,1060)"/>
    <wire from="(1480,3240)" to="(1480,3270)"/>
    <wire from="(1480,3270)" to="(1530,3270)"/>
    <wire from="(1480,760)" to="(1480,830)"/>
    <wire from="(1480,760)" to="(1550,760)"/>
    <wire from="(1490,1020)" to="(1490,1060)"/>
    <wire from="(1490,1060)" to="(1510,1060)"/>
    <wire from="(1490,2430)" to="(1490,2450)"/>
    <wire from="(1490,3460)" to="(1490,3510)"/>
    <wire from="(1490,3460)" to="(1550,3460)"/>
    <wire from="(1490,3510)" to="(1490,3900)"/>
    <wire from="(1490,3510)" to="(1830,3510)"/>
    <wire from="(1490,3900)" to="(1650,3900)"/>
    <wire from="(150,3700)" to="(180,3700)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(1500,2810)" to="(1500,2860)"/>
    <wire from="(1500,2810)" to="(1520,2810)"/>
    <wire from="(1500,2860)" to="(1650,2860)"/>
    <wire from="(1500,3080)" to="(1500,3190)"/>
    <wire from="(1510,2500)" to="(1510,2580)"/>
    <wire from="(1530,2430)" to="(1530,2450)"/>
    <wire from="(1530,2430)" to="(1560,2430)"/>
    <wire from="(1530,3270)" to="(1530,3290)"/>
    <wire from="(1540,2280)" to="(1540,2350)"/>
    <wire from="(1540,2630)" to="(1540,2730)"/>
    <wire from="(1540,3650)" to="(1540,3700)"/>
    <wire from="(1540,3650)" to="(1560,3650)"/>
    <wire from="(1540,3700)" to="(1690,3700)"/>
    <wire from="(1550,3340)" to="(1550,3420)"/>
    <wire from="(1560,2400)" to="(1560,2430)"/>
    <wire from="(1570,2580)" to="(1590,2580)"/>
    <wire from="(1570,2790)" to="(1610,2790)"/>
    <wire from="(1570,3270)" to="(1570,3290)"/>
    <wire from="(1570,3270)" to="(1600,3270)"/>
    <wire from="(1580,2180)" to="(1580,2280)"/>
    <wire from="(1580,2280)" to="(1580,2350)"/>
    <wire from="(1580,2280)" to="(1650,2280)"/>
    <wire from="(1580,3120)" to="(1580,3190)"/>
    <wire from="(1580,3470)" to="(1580,3570)"/>
    <wire from="(1590,2540)" to="(1590,2580)"/>
    <wire from="(1590,2580)" to="(1590,2770)"/>
    <wire from="(1590,2770)" to="(1730,2770)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(1600,3240)" to="(1600,3270)"/>
    <wire from="(1610,3420)" to="(1630,3420)"/>
    <wire from="(1610,3630)" to="(1620,3630)"/>
    <wire from="(1620,3030)" to="(1620,3120)"/>
    <wire from="(1620,3120)" to="(1620,3190)"/>
    <wire from="(1620,3120)" to="(1690,3120)"/>
    <wire from="(1620,3630)" to="(1620,3860)"/>
    <wire from="(1620,3860)" to="(1650,3860)"/>
    <wire from="(1630,3380)" to="(1630,3420)"/>
    <wire from="(1630,3420)" to="(1630,3610)"/>
    <wire from="(1630,3610)" to="(1770,3610)"/>
    <wire from="(1650,2810)" to="(1650,2860)"/>
    <wire from="(1650,2810)" to="(1730,2810)"/>
    <wire from="(1650,3860)" to="(1660,3860)"/>
    <wire from="(1680,3910)" to="(1680,3990)"/>
    <wire from="(1680,3990)" to="(1960,3990)"/>
    <wire from="(1690,3650)" to="(1690,3700)"/>
    <wire from="(1690,3650)" to="(1770,3650)"/>
    <wire from="(170,2860)" to="(230,2860)"/>
    <wire from="(170,810)" to="(240,810)"/>
    <wire from="(1710,3860)" to="(1770,3860)"/>
    <wire from="(1780,2790)" to="(1830,2790)"/>
    <wire from="(180,2650)" to="(250,2650)"/>
    <wire from="(180,720)" to="(180,760)"/>
    <wire from="(180,720)" to="(280,720)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(1820,3630)" to="(1840,3630)"/>
    <wire from="(1830,3510)" to="(1830,3910)"/>
    <wire from="(1830,3910)" to="(1930,3910)"/>
    <wire from="(1840,3630)" to="(1840,3870)"/>
    <wire from="(1840,3870)" to="(1930,3870)"/>
    <wire from="(1960,3920)" to="(1960,3990)"/>
    <wire from="(1990,3870)" to="(2030,3870)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,3700)" to="(270,3700)"/>
    <wire from="(220,3490)" to="(290,3490)"/>
    <wire from="(230,1150)" to="(300,1150)"/>
    <wire from="(230,1210)" to="(350,1210)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(230,1340)" to="(320,1340)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(230,2690)" to="(230,2860)"/>
    <wire from="(230,2690)" to="(250,2690)"/>
    <wire from="(230,2860)" to="(510,2860)"/>
    <wire from="(230,760)" to="(330,760)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(250,1290)" to="(250,1320)"/>
    <wire from="(250,1290)" to="(360,1290)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(250,1830)" to="(250,1860)"/>
    <wire from="(250,1830)" to="(370,1830)"/>
    <wire from="(250,1890)" to="(250,2010)"/>
    <wire from="(250,2010)" to="(370,2010)"/>
    <wire from="(250,2240)" to="(280,2240)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(270,3530)" to="(270,3700)"/>
    <wire from="(270,3530)" to="(290,3530)"/>
    <wire from="(270,3700)" to="(550,3700)"/>
    <wire from="(280,2240)" to="(280,2280)"/>
    <wire from="(280,2240)" to="(380,2240)"/>
    <wire from="(280,2280)" to="(300,2280)"/>
    <wire from="(280,720)" to="(280,830)"/>
    <wire from="(280,720)" to="(570,720)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,3080)" to="(320,3080)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(290,900)" to="(290,940)"/>
    <wire from="(300,1090)" to="(300,1150)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(300,1150)" to="(610,1150)"/>
    <wire from="(300,1320)" to="(490,1320)"/>
    <wire from="(300,2670)" to="(400,2670)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(310,1660)" to="(420,1660)"/>
    <wire from="(310,1710)" to="(470,1710)"/>
    <wire from="(310,1770)" to="(310,1870)"/>
    <wire from="(310,1870)" to="(310,1970)"/>
    <wire from="(310,1870)" to="(370,1870)"/>
    <wire from="(310,1970)" to="(370,1970)"/>
    <wire from="(310,990)" to="(310,1050)"/>
    <wire from="(320,1340)" to="(320,1350)"/>
    <wire from="(320,3080)" to="(320,3120)"/>
    <wire from="(320,3080)" to="(420,3080)"/>
    <wire from="(320,3120)" to="(340,3120)"/>
    <wire from="(330,2280)" to="(430,2280)"/>
    <wire from="(330,2730)" to="(450,2730)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(330,760)" to="(650,760)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(340,1400)" to="(340,1440)"/>
    <wire from="(340,1440)" to="(400,1440)"/>
    <wire from="(340,2180)" to="(1430,2180)"/>
    <wire from="(340,2180)" to="(340,2350)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(340,3510)" to="(440,3510)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(350,1100)" to="(350,1210)"/>
    <wire from="(350,1210)" to="(660,1210)"/>
    <wire from="(350,880)" to="(350,900)"/>
    <wire from="(360,1290)" to="(360,1350)"/>
    <wire from="(360,1290)" to="(680,1290)"/>
    <wire from="(360,2400)" to="(360,2420)"/>
    <wire from="(360,2420)" to="(390,2420)"/>
    <wire from="(370,1830)" to="(370,1840)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,3120)" to="(470,3120)"/>
    <wire from="(370,3570)" to="(490,3570)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(380,1050)" to="(430,1050)"/>
    <wire from="(380,2240)" to="(380,2350)"/>
    <wire from="(380,2240)" to="(670,2240)"/>
    <wire from="(380,3030)" to="(380,3190)"/>
    <wire from="(380,3030)" to="(710,3030)"/>
    <wire from="(390,2420)" to="(390,2460)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(400,1010)" to="(750,1010)"/>
    <wire from="(400,1440)" to="(400,1460)"/>
    <wire from="(400,2610)" to="(400,2670)"/>
    <wire from="(400,2610)" to="(420,2610)"/>
    <wire from="(400,2670)" to="(710,2670)"/>
    <wire from="(400,3240)" to="(400,3260)"/>
    <wire from="(400,3260)" to="(430,3260)"/>
    <wire from="(400,810)" to="(400,1010)"/>
    <wire from="(410,2510)" to="(410,2570)"/>
    <wire from="(410,2570)" to="(420,2570)"/>
    <wire from="(420,1510)" to="(420,1560)"/>
    <wire from="(420,1560)" to="(440,1560)"/>
    <wire from="(420,1600)" to="(420,1660)"/>
    <wire from="(420,1600)" to="(440,1600)"/>
    <wire from="(420,1660)" to="(750,1660)"/>
    <wire from="(420,1850)" to="(520,1850)"/>
    <wire from="(420,1990)" to="(520,1990)"/>
    <wire from="(420,3080)" to="(420,3190)"/>
    <wire from="(420,3080)" to="(710,3080)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(430,2280)" to="(430,2350)"/>
    <wire from="(430,2280)" to="(750,2280)"/>
    <wire from="(430,2420)" to="(430,2460)"/>
    <wire from="(430,2420)" to="(450,2420)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,3260)" to="(430,3300)"/>
    <wire from="(430,370)" to="(600,370)"/>
    <wire from="(430,800)" to="(430,1050)"/>
    <wire from="(430,800)" to="(530,800)"/>
    <wire from="(440,1440)" to="(440,1460)"/>
    <wire from="(440,1440)" to="(510,1440)"/>
    <wire from="(440,3450)" to="(440,3510)"/>
    <wire from="(440,3450)" to="(460,3450)"/>
    <wire from="(440,3510)" to="(440,3900)"/>
    <wire from="(440,3510)" to="(750,3510)"/>
    <wire from="(440,3900)" to="(780,3900)"/>
    <wire from="(450,2400)" to="(450,2420)"/>
    <wire from="(450,2620)" to="(450,2730)"/>
    <wire from="(450,2730)" to="(760,2730)"/>
    <wire from="(450,3350)" to="(450,3410)"/>
    <wire from="(450,3410)" to="(460,3410)"/>
    <wire from="(470,1610)" to="(470,1710)"/>
    <wire from="(470,1710)" to="(790,1710)"/>
    <wire from="(470,2330)" to="(470,2350)"/>
    <wire from="(470,2330)" to="(500,2330)"/>
    <wire from="(470,3120)" to="(470,3190)"/>
    <wire from="(470,3120)" to="(790,3120)"/>
    <wire from="(470,3260)" to="(470,3300)"/>
    <wire from="(470,3260)" to="(490,3260)"/>
    <wire from="(480,2570)" to="(530,2570)"/>
    <wire from="(490,1320)" to="(490,1350)"/>
    <wire from="(490,1320)" to="(780,1320)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(490,3240)" to="(490,3260)"/>
    <wire from="(490,3460)" to="(490,3570)"/>
    <wire from="(490,3570)" to="(490,3990)"/>
    <wire from="(490,3570)" to="(800,3570)"/>
    <wire from="(490,3990)" to="(810,3990)"/>
    <wire from="(490,440)" to="(650,440)"/>
    <wire from="(500,1560)" to="(540,1560)"/>
    <wire from="(500,2330)" to="(500,2530)"/>
    <wire from="(500,2530)" to="(850,2530)"/>
    <wire from="(510,1400)" to="(510,1440)"/>
    <wire from="(510,2820)" to="(510,2860)"/>
    <wire from="(510,2820)" to="(540,2820)"/>
    <wire from="(510,2860)" to="(850,2860)"/>
    <wire from="(510,3170)" to="(510,3190)"/>
    <wire from="(510,3170)" to="(540,3170)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,3410)" to="(570,3410)"/>
    <wire from="(530,1330)" to="(530,1350)"/>
    <wire from="(530,1330)" to="(620,1330)"/>
    <wire from="(530,2320)" to="(530,2570)"/>
    <wire from="(530,2320)" to="(630,2320)"/>
    <wire from="(530,2570)" to="(530,2780)"/>
    <wire from="(530,2780)" to="(540,2780)"/>
    <wire from="(530,800)" to="(530,830)"/>
    <wire from="(540,1300)" to="(540,1560)"/>
    <wire from="(540,1300)" to="(640,1300)"/>
    <wire from="(540,1560)" to="(540,1600)"/>
    <wire from="(540,3170)" to="(540,3370)"/>
    <wire from="(540,3370)" to="(890,3370)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(550,3660)" to="(550,3700)"/>
    <wire from="(550,3660)" to="(580,3660)"/>
    <wire from="(550,3700)" to="(890,3700)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(570,3160)" to="(570,3410)"/>
    <wire from="(570,3160)" to="(670,3160)"/>
    <wire from="(570,3410)" to="(570,3620)"/>
    <wire from="(570,3620)" to="(580,3620)"/>
    <wire from="(570,720)" to="(570,830)"/>
    <wire from="(570,720)" to="(860,720)"/>
    <wire from="(590,1000)" to="(590,1040)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(590,2800)" to="(630,2800)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,370)" to="(770,370)"/>
    <wire from="(610,1080)" to="(610,1150)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,1150)" to="(910,1150)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(620,1330)" to="(620,1520)"/>
    <wire from="(620,1520)" to="(860,1520)"/>
    <wire from="(630,2320)" to="(630,2350)"/>
    <wire from="(630,3640)" to="(660,3640)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(640,1300)" to="(640,1350)"/>
    <wire from="(650,2400)" to="(650,2440)"/>
    <wire from="(650,2440)" to="(690,2440)"/>
    <wire from="(650,300)" to="(650,440)"/>
    <wire from="(650,440)" to="(820,440)"/>
    <wire from="(650,760)" to="(650,830)"/>
    <wire from="(650,760)" to="(930,760)"/>
    <wire from="(660,1090)" to="(660,1210)"/>
    <wire from="(660,1210)" to="(950,1210)"/>
    <wire from="(660,1400)" to="(660,1430)"/>
    <wire from="(660,1430)" to="(720,1430)"/>
    <wire from="(660,3640)" to="(660,3860)"/>
    <wire from="(660,3860)" to="(780,3860)"/>
    <wire from="(670,2240)" to="(670,2350)"/>
    <wire from="(670,2240)" to="(960,2240)"/>
    <wire from="(670,3160)" to="(670,3190)"/>
    <wire from="(670,880)" to="(670,920)"/>
    <wire from="(680,1290)" to="(680,1350)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(690,1040)" to="(750,1040)"/>
    <wire from="(690,2440)" to="(690,2450)"/>
    <wire from="(690,2520)" to="(690,2560)"/>
    <wire from="(690,2520)" to="(710,2520)"/>
    <wire from="(690,2560)" to="(730,2560)"/>
    <wire from="(690,3240)" to="(690,3280)"/>
    <wire from="(690,3280)" to="(730,3280)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(710,1020)" to="(1000,1020)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(710,2500)" to="(710,2520)"/>
    <wire from="(710,2600)" to="(710,2670)"/>
    <wire from="(710,2600)" to="(730,2600)"/>
    <wire from="(710,2670)" to="(1010,2670)"/>
    <wire from="(710,3080)" to="(1000,3080)"/>
    <wire from="(710,3080)" to="(710,3190)"/>
    <wire from="(710,800)" to="(710,1020)"/>
    <wire from="(720,1430)" to="(720,1450)"/>
    <wire from="(730,2440)" to="(730,2450)"/>
    <wire from="(730,2440)" to="(770,2440)"/>
    <wire from="(730,3280)" to="(730,3290)"/>
    <wire from="(730,3360)" to="(730,3400)"/>
    <wire from="(730,3360)" to="(750,3360)"/>
    <wire from="(730,3400)" to="(770,3400)"/>
    <wire from="(740,1500)" to="(740,1550)"/>
    <wire from="(740,1550)" to="(760,1550)"/>
    <wire from="(740,3030)" to="(1620,3030)"/>
    <wire from="(750,1010)" to="(750,1040)"/>
    <wire from="(750,1040)" to="(800,1040)"/>
    <wire from="(750,1590)" to="(750,1660)"/>
    <wire from="(750,1590)" to="(760,1590)"/>
    <wire from="(750,2280)" to="(1030,2280)"/>
    <wire from="(750,2280)" to="(750,2350)"/>
    <wire from="(750,3340)" to="(750,3360)"/>
    <wire from="(750,3440)" to="(750,3510)"/>
    <wire from="(750,3440)" to="(770,3440)"/>
    <wire from="(750,3510)" to="(880,3510)"/>
    <wire from="(750,800)" to="(750,1010)"/>
    <wire from="(750,800)" to="(820,800)"/>
    <wire from="(760,1430)" to="(760,1450)"/>
    <wire from="(760,1430)" to="(800,1430)"/>
    <wire from="(760,1550)" to="(770,1550)"/>
    <wire from="(760,2610)" to="(760,2730)"/>
    <wire from="(760,2730)" to="(1050,2730)"/>
    <wire from="(770,2400)" to="(770,2440)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,3280)" to="(770,3290)"/>
    <wire from="(770,3280)" to="(810,3280)"/>
    <wire from="(770,370)" to="(930,370)"/>
    <wire from="(780,1320)" to="(780,1350)"/>
    <wire from="(790,1600)" to="(790,1710)"/>
    <wire from="(790,2320)" to="(790,2350)"/>
    <wire from="(790,2320)" to="(810,2320)"/>
    <wire from="(790,2560)" to="(850,2560)"/>
    <wire from="(790,3120)" to="(1070,3120)"/>
    <wire from="(790,3120)" to="(790,3190)"/>
    <wire from="(800,1400)" to="(800,1430)"/>
    <wire from="(800,3450)" to="(800,3570)"/>
    <wire from="(800,3570)" to="(1090,3570)"/>
    <wire from="(810,2320)" to="(810,2540)"/>
    <wire from="(810,2540)" to="(1100,2540)"/>
    <wire from="(810,3240)" to="(810,3280)"/>
    <wire from="(810,3910)" to="(810,3990)"/>
    <wire from="(810,3990)" to="(1110,3990)"/>
    <wire from="(820,1320)" to="(820,1350)"/>
    <wire from="(820,1320)" to="(880,1320)"/>
    <wire from="(820,1550)" to="(860,1550)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(820,440)" to="(980,440)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(830,3160)" to="(830,3190)"/>
    <wire from="(830,3160)" to="(850,3160)"/>
    <wire from="(830,3400)" to="(890,3400)"/>
    <wire from="(840,3860)" to="(890,3860)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(840,900)" to="(880,900)"/>
    <wire from="(850,2320)" to="(850,2530)"/>
    <wire from="(850,2320)" to="(920,2320)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(850,2530)" to="(850,2560)"/>
    <wire from="(850,2560)" to="(850,2780)"/>
    <wire from="(850,2780)" to="(870,2780)"/>
    <wire from="(850,2820)" to="(850,2860)"/>
    <wire from="(850,2820)" to="(870,2820)"/>
    <wire from="(850,2860)" to="(1110,2860)"/>
    <wire from="(850,3160)" to="(850,3380)"/>
    <wire from="(850,3380)" to="(1140,3380)"/>
    <wire from="(860,1520)" to="(860,1550)"/>
    <wire from="(860,1550)" to="(860,1600)"/>
    <wire from="(860,720)" to="(1110,720)"/>
    <wire from="(860,720)" to="(860,830)"/>
    <wire from="(880,3510)" to="(1050,3510)"/>
    <wire from="(880,3510)" to="(880,3910)"/>
    <wire from="(880,3910)" to="(1080,3910)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(890,3160)" to="(890,3370)"/>
    <wire from="(890,3160)" to="(960,3160)"/>
    <wire from="(890,3370)" to="(890,3400)"/>
    <wire from="(890,3400)" to="(890,3620)"/>
    <wire from="(890,3620)" to="(910,3620)"/>
    <wire from="(890,3660)" to="(890,3700)"/>
    <wire from="(890,3660)" to="(910,3660)"/>
    <wire from="(890,3700)" to="(1150,3700)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(900,980)" to="(900,1050)"/>
    <wire from="(910,1090)" to="(910,1150)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(910,1150)" to="(1160,1150)"/>
    <wire from="(920,2320)" to="(920,2350)"/>
    <wire from="(920,2800)" to="(950,2800)"/>
    <wire from="(920,900)" to="(920,930)"/>
    <wire from="(920,900)" to="(950,900)"/>
    <wire from="(930,290)" to="(930,370)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,760)" to="(1180,760)"/>
    <wire from="(930,760)" to="(930,830)"/>
    <wire from="(940,2400)" to="(940,2420)"/>
    <wire from="(940,2420)" to="(980,2420)"/>
    <wire from="(950,1100)" to="(950,1210)"/>
    <wire from="(950,1210)" to="(1200,1210)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(960,2240)" to="(1210,2240)"/>
    <wire from="(960,2240)" to="(960,2350)"/>
    <wire from="(960,3160)" to="(960,3190)"/>
    <wire from="(960,3640)" to="(970,3640)"/>
    <wire from="(970,3640)" to="(970,3870)"/>
    <wire from="(970,3870)" to="(1080,3870)"/>
    <wire from="(970,820)" to="(1020,820)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
    <wire from="(980,2420)" to="(980,2450)"/>
    <wire from="(980,300)" to="(980,440)"/>
    <wire from="(980,3240)" to="(980,3260)"/>
    <wire from="(980,3260)" to="(1020,3260)"/>
  </circuit>
</project>
