<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate"/>
    <comp lib="1" loc="(200,790)" name="XOR Gate"/>
    <comp lib="1" loc="(200,890)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="XOR Gate"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="1" loc="(210,370)" name="XOR Gate"/>
    <comp lib="1" loc="(210,570)" name="XOR Gate"/>
    <comp lib="1" loc="(210,680)" name="AND Gate"/>
    <comp lib="1" loc="(350,770)" name="XOR Gate"/>
    <comp lib="1" loc="(350,880)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="XOR Gate"/>
    <comp lib="1" loc="(370,680)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="XOR Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,900)" name="OR Gate"/>
    <comp lib="1" loc="(520,700)" name="OR Gate"/>
    <comp lib="1" loc="(540,460)" name="OR Gate"/>
    <comp lib="5" loc="(440,190)" name="LED"/>
    <comp lib="5" loc="(440,270)" name="LED"/>
    <comp lib="5" loc="(470,770)" name="LED"/>
    <comp lib="5" loc="(500,350)" name="LED"/>
    <comp lib="5" loc="(500,550)" name="LED"/>
    <comp lib="5" loc="(630,900)" name="LED"/>
    <comp lib="5" loc="(660,460)" name="LED"/>
    <comp lib="5" loc="(660,700)" name="LED"/>
    <comp lib="8" loc="(30,155)" name="Text">
      <a name="text" val="input a"/>
    </comp>
    <comp lib="8" loc="(30,196)" name="Text">
      <a name="text" val="input b"/>
    </comp>
    <comp lib="8" loc="(30,334)" name="Text">
      <a name="text" val="input a "/>
    </comp>
    <comp lib="8" loc="(30,377)" name="Text">
      <a name="text" val="input b"/>
    </comp>
    <comp lib="8" loc="(30,577)" name="Text">
      <a name="text" val="input b"/>
    </comp>
    <comp lib="8" loc="(30,752)" name="Text">
      <a name="text" val="input a "/>
    </comp>
    <comp lib="8" loc="(30,796)" name="Text">
      <a name="text" val="input b"/>
    </comp>
    <comp lib="8" loc="(34,529)" name="Text">
      <a name="text" val="input a "/>
    </comp>
    <comp lib="8" loc="(434,244)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="8" loc="(445,173)" name="Text">
      <a name="text" val="sum "/>
    </comp>
    <comp lib="8" loc="(496,535)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(501,325)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(504,201)" name="Text">
      <a name="color" val="#f20000"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="LSB 2^0"/>
    </comp>
    <comp lib="8" loc="(505,803)" name="Text">
      <a name="color" val="#fc0000"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="MSB 2^3"/>
    </comp>
    <comp lib="8" loc="(511,774)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(543,357)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="8" loc="(548,565)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="8" loc="(663,669)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="8" loc="(664,431)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="8" loc="(675,899)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <wire from="(20,170)" to="(80,170)"/>
    <wire from="(20,210)" to="(50,210)"/>
    <wire from="(20,350)" to="(90,350)"/>
    <wire from="(20,390)" to="(60,390)"/>
    <wire from="(20,550)" to="(90,550)"/>
    <wire from="(20,590)" to="(60,590)"/>
    <wire from="(20,770)" to="(90,770)"/>
    <wire from="(20,810)" to="(50,810)"/>
    <wire from="(200,480)" to="(490,480)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(210,190)" to="(440,190)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,890)" to="(210,920)"/>
    <wire from="(210,920)" to="(460,920)"/>
    <wire from="(220,680)" to="(220,720)"/>
    <wire from="(220,720)" to="(470,720)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(230,900)" to="(300,900)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,570)" to="(240,700)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,700)" to="(320,700)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(250,500)" to="(540,500)"/>
    <wire from="(250,530)" to="(250,660)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,730)" to="(520,730)"/>
    <wire from="(260,750)" to="(260,860)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(350,770)" to="(470,770)"/>
    <wire from="(350,880)" to="(460,880)"/>
    <wire from="(370,550)" to="(500,550)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(50,210)" to="(50,290)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(50,810)" to="(140,810)"/>
    <wire from="(50,810)" to="(50,910)"/>
    <wire from="(50,910)" to="(150,910)"/>
    <wire from="(510,900)" to="(630,900)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(520,700)" to="(660,700)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(60,590)" to="(150,590)"/>
    <wire from="(60,590)" to="(60,700)"/>
    <wire from="(60,700)" to="(160,700)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(90,350)" to="(90,460)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(90,550)" to="(90,660)"/>
    <wire from="(90,660)" to="(160,660)"/>
    <wire from="(90,770)" to="(140,770)"/>
    <wire from="(90,770)" to="(90,870)"/>
    <wire from="(90,870)" to="(150,870)"/>
  </circuit>
</project>
