<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="NOR Gate"/>
    <comp lib="1" loc="(510,280)" name="NOR Gate"/>
    <comp lib="5" loc="(620,280)" name="LED"/>
    <comp lib="5" loc="(630,180)" name="LED"/>
    <comp lib="8" loc="(127,133)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(131,224)" name="Text">
      <a name="text" val="pin"/>
    </comp>
    <comp lib="8" loc="(625,258)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(628,158)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(590,180)" to="(630,180)"/>
  </circuit>
</project>
