<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="1" loc="(330,160)" name="NAND Gate"/>
    <comp lib="1" loc="(330,280)" name="NAND Gate"/>
    <comp lib="1" loc="(540,180)" name="NAND Gate"/>
    <comp lib="1" loc="(540,260)" name="NAND Gate"/>
    <comp lib="5" loc="(660,180)" name="LED"/>
    <comp lib="5" loc="(670,260)" name="LED"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,110)" to="(640,110)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,330)" to="(620,330)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,280)" to="(480,280)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(640,110)" to="(640,260)"/>
    <wire from="(640,260)" to="(670,260)"/>
  </circuit>
</project>
