<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Clock"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,260)" to="(690,260)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(560,370)" to="(720,370)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(720,230)" to="(720,370)"/>
    <wire from="(720,370)" to="(860,370)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,310)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(860,230)" to="(860,370)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(910,180)" to="(910,300)"/>
  </circuit>
</project>
