<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Clock"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(410,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(208,458)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(215,320)" name="Text">
      <a name="text" val="Cock "/>
    </comp>
    <comp lib="8" loc="(405,408)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(555,407)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(712,415)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(250,100)" to="(630,100)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(370,130)" to="(560,130)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,170)" to="(720,170)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(630,100)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,370)"/>
  </circuit>
</project>
