<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Clock"/>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Clock"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(430,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(162,63)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(183,505)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(187,746)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(191,655)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(192,322)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(194,423)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(411,675)" name="Text">
      <a name="text" val="Q3-4"/>
    </comp>
    <comp lib="8" loc="(420,346)" name="Text">
      <a name="text" val="Q3-4"/>
    </comp>
    <comp lib="8" loc="(548,669)" name="Text">
      <a name="text" val="Q2-2"/>
    </comp>
    <comp lib="8" loc="(550,336)" name="Text">
      <a name="text" val="Q2-2"/>
    </comp>
    <comp lib="8" loc="(695,673)" name="Text">
      <a name="text" val="Q1-1"/>
    </comp>
    <comp lib="8" loc="(715,347)" name="Text">
      <a name="text" val="Q1-1"/>
    </comp>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(220,680)" to="(610,680)"/>
    <wire from="(220,720)" to="(390,720)"/>
    <wire from="(230,350)" to="(620,350)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(570,160)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(340,490)" to="(550,490)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(390,570)" to="(390,720)"/>
    <wire from="(390,720)" to="(520,720)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(460,140)" to="(720,140)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,500)" to="(680,500)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(520,570)" to="(520,720)"/>
    <wire from="(520,720)" to="(650,720)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,560)" to="(610,680)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(650,570)" to="(650,720)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(720,190)" to="(720,310)"/>
  </circuit>
</project>
