<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Clock"/>
    <comp lib="0" loc="(360,850)" name="Clock"/>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1050,980)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate"/>
    <comp lib="1" loc="(900,660)" name="AND Gate"/>
    <comp lib="1" loc="(930,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1000,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,950)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(276,252)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(288,122)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(335,835)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(356,706)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="8" loc="(558,364)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(683,373)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(865,353)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(1000,760)" to="(1000,860)"/>
    <wire from="(1000,760)" to="(1070,760)"/>
    <wire from="(1000,860)" to="(1000,890)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(1030,700)" to="(1030,930)"/>
    <wire from="(1040,390)" to="(1040,510)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1070,760)" to="(1070,930)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1130,1020)" to="(1130,1080)"/>
    <wire from="(1150,980)" to="(1190,980)"/>
    <wire from="(1190,950)" to="(1190,980)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(360,850)" to="(500,850)"/>
    <wire from="(380,720)" to="(480,720)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,800)" to="(500,850)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(500,850)" to="(680,850)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,400)" to="(540,520)"/>
    <wire from="(540,520)" to="(1020,520)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(540,80)" to="(680,80)"/>
    <wire from="(540,810)" to="(540,980)"/>
    <wire from="(540,980)" to="(720,980)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <wire from="(570,760)" to="(630,760)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(610,330)" to="(820,330)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(630,640)" to="(630,760)"/>
    <wire from="(630,640)" to="(850,640)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(630,760)" to="(690,760)"/>
    <wire from="(630,780)" to="(630,880)"/>
    <wire from="(630,780)" to="(690,780)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,160)" to="(950,160)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(670,880)" to="(670,990)"/>
    <wire from="(670,990)" to="(1130,990)"/>
    <wire from="(680,800)" to="(680,850)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,850)" to="(880,850)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(720,810)" to="(720,980)"/>
    <wire from="(720,980)" to="(940,980)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(770,680)" to="(850,680)"/>
    <wire from="(770,700)" to="(1030,700)"/>
    <wire from="(770,700)" to="(770,760)"/>
    <wire from="(770,760)" to="(770,890)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(770,890)" to="(840,890)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(780,300)" to="(930,300)"/>
    <wire from="(790,400)" to="(790,530)"/>
    <wire from="(790,530)" to="(1020,530)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(820,330)" to="(820,440)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(840,1000)" to="(1130,1000)"/>
    <wire from="(840,180)" to="(840,320)"/>
    <wire from="(840,180)" to="(910,180)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,890)" to="(840,1000)"/>
    <wire from="(880,710)" to="(880,760)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(880,800)" to="(880,850)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(940,810)" to="(940,980)"/>
    <wire from="(940,980)" to="(1050,980)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(960,400)" to="(960,540)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(970,760)" to="(1000,760)"/>
    <wire from="(980,1010)" to="(1130,1010)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(980,860)" to="(980,1010)"/>
  </circuit>
</project>
